{
  "name": "gwqpull",
  "version": "0.2.0",
  "description": "Clone with ghq, add a gwq worktree, and cd into it — in one shot.",
  "type": "module",
  "bin": {
    "gwqpull": "bin/gwqpull.mjs"
  },
  "engines": {
    "node": ">=20.12.0"
  },
  "files": [
    "bin",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "gwq",
    "ghq",
    "git",
    "worktree",
    "clone",
    "pull-request",
    "fzf",
    "cd",
    "cli"
  ],
  "license": "MIT",
  "author": "ryoshin0830",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryoshin0830/gwqpull.git"
  },
  "bugs": {
    "url": "https://github.com/ryoshin0830/gwqpull/issues"
  },
  "homepage": "https://github.com/ryoshin0830/gwqpull#readme",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "prepublishOnly": "npm test && npm pack --dry-run && node bin/gwqpull.mjs --help"
  }
}
